on:
  push:
    branches:
      - main
    paths:
      - 'vs-code/**/*'

name: Deploy Extension
jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: vs-code
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - name: Publish to Open VSX Registry
        id: publishToOpenVSX
        uses: HaaLeo/publish-vscode-extension@v1
        with:
          packagePath: vs-code
          pat: ${{ secrets.OPEN_VSX_TOKEN }}
      - name: Publish to Visual Studio Marketplace
      - uses: HaaLeo/publish-vscode-extension@v1
        with:
          registryUrl: https://marketplace.visualstudio.com
          packagePath: vs-code
          pat: ${{ secrets.VS_MARKETPLACE_TOKEN }}
          #extensionFile: ${{ steps.publishToOpenVSX.outputs.vsixPath }}